{
  "name": "get-currency",
  "version": "0.0.3",
  "description": "Get currency symbol for a given currency code",
  "main": "get-currency.js",
  "bin": {
    "get-currency": "cli.js"
  },
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johnie/get-currency.git"
  },
  "keywords": [
    "currency",
    "exchange",
    "symbol"
  ],
  "files": [
    "pretty-bytes.js",
    "cli.js"
  ],
  "author": [
    {
      "name": "Johnie Hjelm",
      "email": "johnie@hjelm.im",
      "url": "http://johnie.se"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnie/get-currency/issues"
  },
  "homepage": "https://github.com/johnie/get-currency",
  "dependencies": {
    "get-stdin": "^3.0.2"
  },
  "devDependencies": {
    "mocha": "^2.0.1"
  }
}
